<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageButton2"
        android:gravity="center"
        android:rotation="6"
        android:rotationX="6"
        android:rotationY="-3"
        android:text="Welcome to Indian Election 2024!"
        android:textColor="@color/white"
        android:textSize="40px" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="194dp"
        android:layout_toLeftOf="@id/textView3"
        android:layout_toRightOf="@id/textView3"
        android:rotation="193"
        android:rotationX="129"
        android:rotationY="-176"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>

